<!doctype html>
<html>
<head>
    <title>SPA Demo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        nav {
            display: flex;
            flex-flow: row nowrap;
        }
        nav > a {
            flex: 1;
            padding: .5em;
            border: 1px solid #ccc;
            background: #eee;
            text-align: center;
            font-family: sans-serif;
            text-decoration: none;
            font-weight: bold;
        }
        nav > a:hover {
            background: #e5e5e5;
        }

        .viewport {
            font-size: 2em;
            text-align: center;
        }

        label {
            display: flex;
            width: 100%;
            max-width: 20em;
            padding: .5em;
            margin: 0 auto;
        }

        label > * {
            flex: 1;
        }

        input {
            font-size: 1em;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/page1">Page 1</a>
        <a href="/page2">Page 2</a>
        <a href="/securePage">Secure Page</a>
    </nav>
    <section class="viewport">
        <form action="" method="POST">
            <label><span>Username</span> <input type="text" name="un"></label>
            <label><span>Password</span> <input type="password" name="pw"></label>
            <button>Sign In</button>
        </form>
    </section>
</body>
</html>
